<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="baidu-site-verification" content="DXRnjuU2bI" />
    <title>温馨提示-Jiacms</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name ="applicable-device" content ="pc">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

</head>

<style>

    body{ background: #fff; font-size: 0.3rem;}

    .layui-main .error{ color: #fe4e63; margin-top: 0.2rem; font-size: 20px;}
    .layui-main .btn{ margin-top: 0.4rem}
    .layui-main .btn a{ width: 120px; height:30px; text-decoration: none; background:#35d3af; display: inline-block; line-height: 30px; text-align: center; color: #fff; border-radius:10px}
    .err_box{
        width: 60px;
        height: 60px;
        background-color: rgba(246,56,58,0.9);
        opacity: 90;
        line-height: 60px;
        border-radius: 100%;
        margin: 30px auto;
    }
    a.errorx{ display: inline-block; width: 20px;height:5px; background: #000000;line-height: 0;font-size:0;vertical-align: middle;-webkit-transform: rotate(45deg);position: relative;
        top: 28px;}
    a.errorx:after{content:'/';display:block;width: 20px;height:5px; background: #000;-webkit-transform: rotate(-90deg);}
</style>

<div class="layui-main" style="max-width:100%;">
    <div class="ub-address-info" id="esm" style="text-align:center">
        <div class="err_box"><a class="errorx"></a></div>
        <p class="error">{$msg}</p>
        <p class="btn"><a href="{$redirect}" class="ub-color">点击此处立即跳转</a></p>
    </div>
</div>

<script>
    $(function(){


        var pageHeight = $(window).height();
        var ma = (pageHeight-200)/2-60;

        $('#esm').css('margin',ma+"px auto");

        var msg = '{$msg}';
        var i =  parseInt('{$time}');
        var fn = function () {
            i = i - 1000;
            var df = i/1000<0?0:i/1000
            //that.content(msg+'('+df + '秒后跳转)');
            if(i<0){
                //window.location="{$redirect}";
                clearInterval(timer);
            }
        };
        timer = setInterval(fn, 1000);

    })
</script>
